# ##############################################################################
# FLAG PARA ACTIVAR O DESACTIVAR EL NUEVO PROCESO: true / false
#
# A priori, puesto que este proceso no es un "daemon" sino que se va a lanzar
# mediante una tarea programada, no sería necesaria esta línea, pero se puede
# mantener por similitud con las otras implementaciones.
#
certproxy2_processActivated=true
# ##############################################################################


# ##############################################################################
# URL DESDE LA QUE SE DESCARGARÁN LOS ARCHIVOS DE CLAVE
#
# Se debe descomentar la línea correspondiente a la URL o ruta de acceso
# correspondiente al entorno en el que se desee trabajar. O bien, en el entorno
# de producción del cliente, mantener EXCLUSIVAMENTE la ruta de acceso de PRO.
#
#
# ----------------------------------- LOCAL ------------------------------------
# Nombre del fichero (con extensión .xml) a descargar para su procesado.
# Sólo se utiliza para pruebas en local, si no funciona la URL de referencia.
#certproxy2_filename=xmlResponse
#certproxy2_endpoint=C:/work/XML
#
# ----------------------------------- SE ---------------------------------------
certproxy2_endpoint=https://se-pasarela.clave.gob.es/Proxy2/Certificates
# ------------------------------------------------------------------------------
#
# ----------------------------------- PRO --------------------------------------
#certproxy2_endpoint=https://pasarela.clave.gob.es/Proxy2/Certificates
# ------------------------------------------------------------------------------
# ##############################################################################


# ##############################################################################
# RUTAS DONDE SE UBICAN LOS ARCHIVOS
#
# Ruta de almacenamiento de los archivos .properties, incluyendo este mismo.
certproxy2_propertiesPath=C:\xampp\htdocs\paquete-integracion-clave\Saml2UpdateCert\Properties
#
# Ruta donde se guardan los archivos "*.cer" que almacenan las claves que
# correspondes a la FIRMA y ENCRIPTACIÓN.
certproxy2_certificatesPath=C:\xampp\htdocs\paquete-integracion-clave\Saml2UpdateCert\Certificates
#
# Fichero en el que se guardará la evolución de cada uno de los ficheros de
# claves procesados.
certproxy2_certificatesFile=certificates.properties

# Ruta de almacenamiento del archivo de LOGS.
certproxy2_logsPath=C:\xampp\htdocs\paquete-integracion-clave\Saml2UpdateCert\Logs\
# Nombre del fichero de logs
certproxy2_logsFile=logsClave
# ##############################################################################


# ##############################################################################
# PATH DEL KEYSTORE CON LOS SSL DE ACCESO. TIENE COMO PATH BASE LA CARPETA './Config/'
#truststore_path=TrustStore.jks
#
# PASSWORD DEL KEYSTORE 'TrustStore.jks'
#truststore_password=local-demo
# ##############################################################################
